services:
  django-web:
    ports: []
    command: gunicorn your_project_name.wsgi:application --bind 0.0.0.0:8000
    env_file:
      - .env.prod
    volumes:
      - ./static:/app/staticfiles

  mysql:
    ports: []

  nginx:
